DB_NOMBRE=bienesraices_node_app
DB_USER=root
DB_PASSWORD=root123
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b8c8123fec98c4
EMAIL_PASSWORD=15a36a61fcbb70

BACKEND_URL=http://localhost